/** Disk-Space Utilization Report For new_indexed_lexitree.db

Page size in bytes................................ 4096      
Pages in the whole file (measured)................ 32784     
Pages in the whole file (calculated).............. 32784     
Pages that store data............................. 32784      100.0% 
Pages on the freelist (per header)................ 0            0.0% 
Pages on the freelist (calculated)................ 0            0.0% 
Pages of auto-vacuum overhead..................... 0            0.0% 
Number of tables in the database.................. 33        
Number of indices................................. 16        
Number of defined indices......................... 1         
Number of implied indices......................... 15        
Size of the file in bytes......................... 134283264 
Bytes of user payload stored...................... 69700295    51.9% 

*** Page counts for all tables with their indices *****************************

LANG_SYNSETS...................................... 15307       46.7% 
WORDS............................................. 4640        14.2% 
SENSES............................................ 3338        10.2% 
SEMLINKS.......................................... 2858         8.7% 
SYNSETS........................................... 2153         6.6% 
LANG_OFF_LEMMAS................................... 1629         5.0% 
LEXLINKS.......................................... 1294         3.9% 
SAMPLES........................................... 766          2.3% 
VFRAMEMAPS........................................ 388          1.2% 
CASEDWORDS........................................ 257          0.78% 
MORPHMAPS......................................... 42           0.13% 
VFRAMESENTENCEMAPS................................ 39           0.12% 
MORPHS............................................ 21           0.064% 
ADJPOSITIONS...................................... 12           0.037% 
SYNSETS_INDEX..................................... 9            0.027% 
SQLITE_MASTER..................................... 5            0.015% 
VFRAMESENTENCES................................... 3            0.009% 
ADJPOSITIONTYPES.................................. 2            0.006% 
FAVOURITES_SENSES................................. 2            0.006% 
GLOBAL_VARS....................................... 2            0.006% 
GRID.............................................. 2            0.006% 
GRID_SENSE_CASE_SETS.............................. 2            0.006% 
POSTYPES.......................................... 2            0.006% 
SUBJECT_SETS...................................... 2            0.006% 
ANS_SENSE_CASES................................... 1            0.003% 
FAVOURITES........................................ 1            0.003% 
LEXDOMAINS........................................ 1            0.003% 
LINKTYPES......................................... 1            0.003% 
SELECTED_SENSES................................... 1            0.003% 
SUBJECTS.......................................... 1            0.003% 
TEST.............................................. 1            0.003% 
TESTS............................................. 1            0.003% 
VFRAMES........................................... 1            0.003% 

*** Page counts for all tables and indices separately *************************

LANG_SYNSETS...................................... 8329        25.4% 
LANG_SYNSETS_IND.................................. 6978        21.3% 
WORDS............................................. 4640        14.2% 
SENSES............................................ 2375         7.2% 
SYNSETS........................................... 2153         6.6% 
LANG_OFF_LEMMAS................................... 1629         5.0% 
SQLITE_AUTOINDEX_SEMLINKS_1....................... 1556         4.7% 
SEMLINKS.......................................... 1302         4.0% 
SQLITE_AUTOINDEX_SENSES_1......................... 963          2.9% 
SQLITE_AUTOINDEX_LEXLINKS_1....................... 697          2.1% 
LEXLINKS.......................................... 597          1.8% 
SAMPLES........................................... 581          1.8% 
CASEDWORDS........................................ 257          0.78% 
SQLITE_AUTOINDEX_VFRAMEMAPS_1..................... 210          0.64% 
SQLITE_AUTOINDEX_SAMPLES_1........................ 185          0.56% 
VFRAMEMAPS........................................ 178          0.54% 
SQLITE_AUTOINDEX_MORPHMAPS_1...................... 23           0.070% 
MORPHS............................................ 21           0.064% 
SQLITE_AUTOINDEX_VFRAMESENTENCEMAPS_1............. 21           0.064% 
MORPHMAPS......................................... 19           0.058% 
VFRAMESENTENCEMAPS................................ 18           0.055% 
SYNSETS_INDEX..................................... 9            0.027% 
ADJPOSITIONS...................................... 6            0.018% 
SQLITE_AUTOINDEX_ADJPOSITIONS_1................... 6            0.018% 
SQLITE_MASTER..................................... 5            0.015% 
VFRAMESENTENCES................................... 3            0.009% 
ADJPOSITIONTYPES.................................. 1            0.003% 
ANS_SENSE_CASES................................... 1            0.003% 
FAVOURITES........................................ 1            0.003% 
FAVOURITES_SENSES................................. 1            0.003% 
GLOBAL_VARS....................................... 1            0.003% 
GRID.............................................. 1            0.003% 
GRID_SENSE_CASE_SETS.............................. 1            0.003% 
LEXDOMAINS........................................ 1            0.003% 
LINKTYPES......................................... 1            0.003% 
POSTYPES.......................................... 1            0.003% 
SELECTED_SENSES................................... 1            0.003% 
SQLITE_AUTOINDEX_ADJPOSITIONTYPES_1............... 1            0.003% 
SQLITE_AUTOINDEX_FAVOURITES_SENSES_1.............. 1            0.003% 
SQLITE_AUTOINDEX_GLOBAL_VARS_1.................... 1            0.003% 
SQLITE_AUTOINDEX_GRID_1........................... 1            0.003% 
SQLITE_AUTOINDEX_GRID_SENSE_CASE_SETS_1........... 1            0.003% 
SQLITE_AUTOINDEX_POSTYPES_1....................... 1            0.003% 
SQLITE_AUTOINDEX_SUBJECT_SETS_1................... 1            0.003% 
SUBJECT_SETS...................................... 1            0.003% 
SUBJECTS.......................................... 1            0.003% 
TEST.............................................. 1            0.003% 
TESTS............................................. 1            0.003% 
VFRAMES........................................... 1            0.003% 

*** All tables and indices ****************************************************

Percentage of total database...................... 100.0%    
Number of entries................................. 5494489   
Bytes of storage consumed......................... 134283264 
Bytes of payload.................................. 101272204   75.4% 
Average payload per entry......................... 18.43     
Average unused bytes per entry.................... 1.10      
Average fanout.................................... 302.00    
Maximum payload per entry......................... 809       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 73        
Primary pages used................................ 32711     
Overflow pages used............................... 0         
Total pages used.................................. 32784     
Unused bytes on index pages....................... 98380       32.9% 
Unused bytes on primary pages..................... 5937040      4.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 6035420      4.5% 

*** All tables ****************************************************************

Percentage of total database......................  67.5%    
Number of entries................................. 3335521   
Bytes of storage consumed......................... 90677248  
Bytes of payload.................................. 69713771    76.9% 
Average payload per entry......................... 20.90     
Average unused bytes per entry.................... 0.18      
Average fanout.................................... 302.00    
Maximum payload per entry......................... 809       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 73        
Primary pages used................................ 22065     
Overflow pages used............................... 0         
Total pages used.................................. 22138     
Unused bytes on index pages....................... 98380       32.9% 
Unused bytes on primary pages..................... 494049       0.55% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 592429       0.65% 

*** All indices ***************************************************************

Percentage of total database......................  32.5%    
Number of entries................................. 2158968   
Bytes of storage consumed......................... 43606016  
Bytes of payload.................................. 31558433    72.4% 
Average payload per entry......................... 14.62     
Average unused bytes per entry.................... 2.52      
Maximum payload per entry......................... 25        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 10646     
Overflow pages used............................... 0         
Total pages used.................................. 10646     
Unused bytes on primary pages..................... 5442991     12.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 5442991     12.5% 

*** Table ADJPOSITIONS and all its indices ************************************

Percentage of total database......................   0.037%  
Number of entries................................. 2108      
Bytes of storage consumed......................... 49152     
Bytes of payload.................................. 25767       52.4% 
Average payload per entry......................... 12.22     
Average unused bytes per entry.................... 7.08      
Average fanout.................................... 5.00      
Maximum payload per entry......................... 13        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 11        
Overflow pages used............................... 0         
Total pages used.................................. 12        
Unused bytes on index pages....................... 4052        98.9% 
Unused bytes on primary pages..................... 10876       24.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 14928       30.4% 

*** Table ADJPOSITIONS w/o any indices ****************************************

Percentage of total database......................   0.018%  
Number of entries................................. 1054      
Bytes of storage consumed......................... 24576     
Bytes of payload.................................. 12435       50.6% 
Average payload per entry......................... 11.80     
Average unused bytes per entry.................... 6.56      
Average fanout.................................... 5.00      
Non-sequential pages.............................. 1           20.0% 
Maximum payload per entry......................... 13        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 5         
Overflow pages used............................... 0         
Total pages used.................................. 6         
Unused bytes on index pages....................... 4052        98.9% 
Unused bytes on primary pages..................... 2862        14.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 6914        28.1% 

*** Index SQLITE_AUTOINDEX_ADJPOSITIONS_1 of table ADJPOSITIONS ***************

Percentage of total database......................   0.018%  
Number of entries................................. 1054      
Bytes of storage consumed......................... 24576     
Bytes of payload.................................. 13332       54.2% 
Average payload per entry......................... 12.65     
Average unused bytes per entry.................... 7.60      
Non-sequential pages.............................. 1           20.0% 
Maximum payload per entry......................... 13        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 6         
Overflow pages used............................... 0         
Total pages used.................................. 6         
Unused bytes on primary pages..................... 8014        32.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8014        32.6% 

*** Table ADJPOSITIONTYPES and all its indices ********************************

Percentage of total database......................   0.006%  
Number of entries................................. 6         
Bytes of storage consumed......................... 8192      
Bytes of payload.................................. 71           0.87% 
Average payload per entry......................... 11.83     
Average unused bytes per entry.................... 1347.33   
Maximum payload per entry......................... 28        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 2         
Overflow pages used............................... 0         
Total pages used.................................. 2         
Unused bytes on primary pages..................... 8084        98.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8084        98.7% 

*** Table ADJPOSITIONTYPES w/o any indices ************************************

Percentage of total database......................   0.003%  
Number of entries................................. 3         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 56           1.4% 
Average payload per entry......................... 18.67     
Average unused bytes per entry.................... 1340.00   
Maximum payload per entry......................... 28        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4020        98.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4020        98.1% 

*** Index SQLITE_AUTOINDEX_ADJPOSITIONTYPES_1 of table ADJPOSITIONTYPES *******

Percentage of total database......................   0.003%  
Number of entries................................. 3         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 15           0.37% 
Average payload per entry......................... 5.00      
Average unused bytes per entry.................... 1354.67   
Maximum payload per entry......................... 6         
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4064        99.22% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4064        99.22% 

*** Table ANS_SENSE_CASES *****************************************************

Percentage of total database......................   0.003%  
Number of entries................................. 18        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 734         17.9% 
Average payload per entry......................... 40.78     
Average unused bytes per entry.................... 182.33    
Maximum payload per entry......................... 54        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3282        80.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3282        80.1% 

*** Table CASEDWORDS **********************************************************

Percentage of total database......................   0.78%   
Number of entries................................. 40313     
Bytes of storage consumed......................... 1052672   
Bytes of payload.................................. 813863      77.3% 
Average payload per entry......................... 20.19     
Average unused bytes per entry.................... 0.23      
Average fanout.................................... 256.00    
Non-sequential pages.............................. 1            0.39% 
Maximum payload per entry......................... 76        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 256       
Overflow pages used............................... 0         
Total pages used.................................. 257       
Unused bytes on index pages....................... 1888        46.1% 
Unused bytes on primary pages..................... 7297         0.70% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 9185         0.87% 

*** Table FAVOURITES **********************************************************

Percentage of total database......................   0.003%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table FAVOURITES_SENSES and all its indices *******************************

Percentage of total database......................   0.006%  
Number of entries................................. 0         
Bytes of storage consumed......................... 8192      
Bytes of payload.................................. 0            0.0% 
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 2         
Overflow pages used............................... 0         
Total pages used.................................. 2         
Unused bytes on primary pages..................... 8176        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8176        99.80% 

*** Table FAVOURITES_SENSES w/o any indices ***********************************

Percentage of total database......................   0.003%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Index SQLITE_AUTOINDEX_FAVOURITES_SENSES_1 of table FAVOURITES_SENSES *****

Percentage of total database......................   0.003%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table GLOBAL_VARS and all its indices *************************************

Percentage of total database......................   0.006%  
Number of entries................................. 2         
Bytes of storage consumed......................... 8192      
Bytes of payload.................................. 20           0.24% 
Average payload per entry......................... 10.00     
Average unused bytes per entry.................... 4074.50   
Maximum payload per entry......................... 10        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 2         
Overflow pages used............................... 0         
Total pages used.................................. 2         
Unused bytes on primary pages..................... 8149        99.48% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8149        99.48% 

*** Table GLOBAL_VARS w/o any indices *****************************************

Percentage of total database......................   0.003%  
Number of entries................................. 1         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 10           0.24% 
Average payload per entry......................... 10.00     
Average unused bytes per entry.................... 4074.00   
Maximum payload per entry......................... 10        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4074        99.46% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4074        99.46% 

*** Index SQLITE_AUTOINDEX_GLOBAL_VARS_1 of table GLOBAL_VARS *****************

Percentage of total database......................   0.003%  
Number of entries................................. 1         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 10           0.24% 
Average payload per entry......................... 10.00     
Average unused bytes per entry.................... 4075.00   
Maximum payload per entry......................... 10        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4075        99.49% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4075        99.49% 

*** Table GRID and all its indices ********************************************

Percentage of total database......................   0.006%  
Number of entries................................. 0         
Bytes of storage consumed......................... 8192      
Bytes of payload.................................. 0            0.0% 
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 2         
Overflow pages used............................... 0         
Total pages used.................................. 2         
Unused bytes on primary pages..................... 8176        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8176        99.80% 

*** Table GRID w/o any indices ************************************************

Percentage of total database......................   0.003%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Index SQLITE_AUTOINDEX_GRID_1 of table GRID *******************************

Percentage of total database......................   0.003%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table GRID_SENSE_CASE_SETS and all its indices ****************************

Percentage of total database......................   0.006%  
Number of entries................................. 0         
Bytes of storage consumed......................... 8192      
Bytes of payload.................................. 0            0.0% 
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 2         
Overflow pages used............................... 0         
Total pages used.................................. 2         
Unused bytes on primary pages..................... 8176        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8176        99.80% 

*** Table GRID_SENSE_CASE_SETS w/o any indices ********************************

Percentage of total database......................   0.003%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Index SQLITE_AUTOINDEX_GRID_SENSE_CASE_SETS_1 of table GRID_SENSE_CASE_SETS 

Percentage of total database......................   0.003%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table LANG_OFF_LEMMAS *****************************************************

Percentage of total database......................   5.0%    
Number of entries................................. 223466    
Bytes of storage consumed......................... 6672384   
Bytes of payload.................................. 5287883     79.3% 
Average payload per entry......................... 23.66     
Average unused bytes per entry.................... 0.15      
Average fanout.................................... 325.00    
Non-sequential pages.............................. 1            0.061% 
Maximum payload per entry......................... 85        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 5         
Primary pages used................................ 1624      
Overflow pages used............................... 0         
Total pages used.................................. 1629      
Unused bytes on index pages....................... 5921        28.9% 
Unused bytes on primary pages..................... 26743        0.40% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 32664        0.49% 

*** Table LANG_SYNSETS and all its indices ************************************

Percentage of total database......................  46.7%    
Number of entries................................. 2952286   
Bytes of storage consumed......................... 62697472  
Bytes of payload.................................. 45541172    72.6% 
Average payload per entry......................... 15.43     
Average unused bytes per entry.................... 1.24      
Average fanout.................................... 378.00    
Maximum payload per entry......................... 17        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 22        
Primary pages used................................ 15285     
Overflow pages used............................... 0         
Total pages used.................................. 15307     
Unused bytes on index pages....................... 15182       16.8% 
Unused bytes on primary pages..................... 3647223      5.8% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3662405      5.8% 

*** Table LANG_SYNSETS w/o any indices ****************************************

Percentage of total database......................  25.4%    
Number of entries................................. 1476143   
Bytes of storage consumed......................... 34115584  
Bytes of payload.................................. 25001248    73.3% 
Average payload per entry......................... 16.94     
Average unused bytes per entry.................... 0.09      
Average fanout.................................... 378.00    
Non-sequential pages.............................. 1            0.012% 
Maximum payload per entry......................... 17        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 22        
Primary pages used................................ 8307      
Overflow pages used............................... 0         
Total pages used.................................. 8329      
Unused bytes on index pages....................... 15182       16.8% 
Unused bytes on primary pages..................... 117420       0.35% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 132602       0.39% 

*** Index LANG_SYNSETS_IND of table LANG_SYNSETS ******************************

Percentage of total database......................  21.3%    
Number of entries................................. 1476143   
Bytes of storage consumed......................... 28581888  
Bytes of payload.................................. 20539924    71.9% 
Average payload per entry......................... 13.91     
Average unused bytes per entry.................... 2.39      
Non-sequential pages.............................. 1            0.014% 
Maximum payload per entry......................... 14        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 6978      
Overflow pages used............................... 0         
Total pages used.................................. 6978      
Unused bytes on primary pages..................... 3529803     12.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3529803     12.3% 

*** Table LEXDOMAINS **********************************************************

Percentage of total database......................   0.003%  
Number of entries................................. 45        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 754         18.4% 
Average payload per entry......................... 16.76     
Average unused bytes per entry.................... 70.09     
Maximum payload per entry......................... 23        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3154        77.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3154        77.0% 

*** Table LEXLINKS and all its indices ****************************************

Percentage of total database......................   3.9%    
Number of entries................................. 183496    
Bytes of storage consumed......................... 5300224   
Bytes of payload.................................. 4103961     77.4% 
Average payload per entry......................... 22.37     
Average unused bytes per entry.................... 2.01      
Average fanout.................................... 198.00    
Maximum payload per entry......................... 25        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 3         
Primary pages used................................ 1291      
Overflow pages used............................... 0         
Total pages used.................................. 1294      
Unused bytes on index pages....................... 7017        57.1% 
Unused bytes on primary pages..................... 361641       6.8% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 368658       7.0% 

*** Table LEXLINKS w/o any indices ********************************************

Percentage of total database......................   1.8%    
Number of entries................................. 91748     
Bytes of storage consumed......................... 2445312   
Bytes of payload.................................. 1884932     77.1% 
Average payload per entry......................... 20.54     
Average unused bytes per entry.................... 0.18      
Average fanout.................................... 198.00    
Non-sequential pages.............................. 1            0.17% 
Maximum payload per entry......................... 21        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 3         
Primary pages used................................ 594       
Overflow pages used............................... 0         
Total pages used.................................. 597       
Unused bytes on index pages....................... 7017        57.1% 
Unused bytes on primary pages..................... 9362         0.38% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 16379        0.67% 

*** Index SQLITE_AUTOINDEX_LEXLINKS_1 of table LEXLINKS ***********************

Percentage of total database......................   2.1%    
Number of entries................................. 91748     
Bytes of storage consumed......................... 2854912   
Bytes of payload.................................. 2219029     77.7% 
Average payload per entry......................... 24.19     
Average unused bytes per entry.................... 3.84      
Non-sequential pages.............................. 1            0.14% 
Maximum payload per entry......................... 25        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 697       
Overflow pages used............................... 0         
Total pages used.................................. 697       
Unused bytes on primary pages..................... 352279      12.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 352279      12.3% 

*** Table LINKTYPES ***********************************************************

Percentage of total database......................   0.003%  
Number of entries................................. 28        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 436         10.6% 
Average payload per entry......................... 15.57     
Average unused bytes per entry.................... 126.43    
Maximum payload per entry......................... 26        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3540        86.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3540        86.4% 

*** Table MORPHMAPS and all its indices ***************************************

Percentage of total database......................   0.13%   
Number of entries................................. 9924      
Bytes of storage consumed......................... 172032    
Bytes of payload.................................. 111794      65.0% 
Average payload per entry......................... 11.27     
Average unused bytes per entry.................... 2.03      
Average fanout.................................... 18.00     
Maximum payload per entry......................... 13        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 41        
Overflow pages used............................... 0         
Total pages used.................................. 42        
Unused bytes on index pages....................... 3948        96.4% 
Unused bytes on primary pages..................... 16157        9.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 20105       11.7% 

*** Table MORPHMAPS w/o any indices *******************************************

Percentage of total database......................   0.058%  
Number of entries................................. 4962      
Bytes of storage consumed......................... 77824     
Bytes of payload.................................. 48518       62.3% 
Average payload per entry......................... 9.78      
Average unused bytes per entry.................... 0.87      
Average fanout.................................... 18.00     
Non-sequential pages.............................. 1            5.6% 
Maximum payload per entry......................... 10        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 18        
Overflow pages used............................... 0         
Total pages used.................................. 19        
Unused bytes on index pages....................... 3948        96.4% 
Unused bytes on primary pages..................... 383          0.52% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4331         5.6% 

*** Index SQLITE_AUTOINDEX_MORPHMAPS_1 of table MORPHMAPS *********************

Percentage of total database......................   0.070%  
Number of entries................................. 4962      
Bytes of storage consumed......................... 94208     
Bytes of payload.................................. 63276       67.2% 
Average payload per entry......................... 12.75     
Average unused bytes per entry.................... 3.18      
Non-sequential pages.............................. 1            4.5% 
Maximum payload per entry......................... 13        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 23        
Overflow pages used............................... 0         
Total pages used.................................. 23        
Unused bytes on primary pages..................... 15774       16.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 15774       16.7% 

*** Table MORPHS **************************************************************

Percentage of total database......................   0.064%  
Number of entries................................. 4901      
Bytes of storage consumed......................... 86016     
Bytes of payload.................................. 53858       62.6% 
Average payload per entry......................... 10.99     
Average unused bytes per entry.................... 1.52      
Average fanout.................................... 20.00     
Non-sequential pages.............................. 1            5.0% 
Maximum payload per entry......................... 26        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 20        
Overflow pages used............................... 0         
Total pages used.................................. 21        
Unused bytes on index pages....................... 3932        96.0% 
Unused bytes on primary pages..................... 3524         4.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 7456         8.7% 

*** Table POSTYPES and all its indices ****************************************

Percentage of total database......................   0.006%  
Number of entries................................. 10        
Bytes of storage consumed......................... 8192      
Bytes of payload.................................. 86           1.0% 
Average payload per entry......................... 8.60      
Average unused bytes per entry.................... 805.50    
Maximum payload per entry......................... 23        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 2         
Overflow pages used............................... 0         
Total pages used.................................. 2         
Unused bytes on primary pages..................... 8055        98.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8055        98.3% 

*** Table POSTYPES w/o any indices ********************************************

Percentage of total database......................   0.003%  
Number of entries................................. 5         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 62           1.5% 
Average payload per entry......................... 12.40     
Average unused bytes per entry.................... 801.20    
Maximum payload per entry......................... 23        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4006        97.8% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4006        97.8% 

*** Index SQLITE_AUTOINDEX_POSTYPES_1 of table POSTYPES ***********************

Percentage of total database......................   0.003%  
Number of entries................................. 5         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 24           0.59% 
Average payload per entry......................... 4.80      
Average unused bytes per entry.................... 809.80    
Maximum payload per entry......................... 5         
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4049        98.9% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4049        98.9% 

*** Table SAMPLES and all its indices *****************************************

Percentage of total database......................   2.3%    
Number of entries................................. 97156     
Bytes of storage consumed......................... 3137536   
Bytes of payload.................................. 2589326     82.5% 
Average payload per entry......................... 26.65     
Average unused bytes per entry.................... 1.19      
Average fanout.................................... 193.00    
Maximum payload per entry......................... 269       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 3         
Primary pages used................................ 763       
Overflow pages used............................... 0         
Total pages used.................................. 766       
Unused bytes on index pages....................... 7277        59.2% 
Unused bytes on primary pages..................... 108243       3.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 115520       3.7% 

*** Table SAMPLES w/o any indices *********************************************

Percentage of total database......................   1.8%    
Number of entries................................. 48578     
Bytes of storage consumed......................... 2379776   
Bytes of payload.................................. 2072294     87.1% 
Average payload per entry......................... 42.66     
Average unused bytes per entry.................... 0.47      
Average fanout.................................... 193.00    
Non-sequential pages.............................. 1            0.17% 
Maximum payload per entry......................... 269       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 3         
Primary pages used................................ 578       
Overflow pages used............................... 0         
Total pages used.................................. 581       
Unused bytes on index pages....................... 7277        59.2% 
Unused bytes on primary pages..................... 15465        0.65% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 22742        0.96% 

*** Index SQLITE_AUTOINDEX_SAMPLES_1 of table SAMPLES *************************

Percentage of total database......................   0.56%   
Number of entries................................. 48578     
Bytes of storage consumed......................... 757760    
Bytes of payload.................................. 517032      68.2% 
Average payload per entry......................... 10.64     
Average unused bytes per entry.................... 1.91      
Non-sequential pages.............................. 1            0.54% 
Maximum payload per entry......................... 12        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 185       
Overflow pages used............................... 0         
Total pages used.................................. 185       
Unused bytes on primary pages..................... 92778       12.2% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 92778       12.2% 

*** Table SELECTED_SENSES *****************************************************

Percentage of total database......................   0.003%  
Number of entries................................. 6         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 133          3.2% 
Average payload per entry......................... 22.17     
Average unused bytes per entry.................... 655.17    
Maximum payload per entry......................... 23        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3931        96.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3931        96.0% 

*** Table SEMLINKS and all its indices ****************************************

Percentage of total database......................   8.7%    
Number of entries................................. 568990    
Bytes of storage consumed......................... 11706368  
Bytes of payload.................................. 8324515     71.1% 
Average payload per entry......................... 14.63     
Average unused bytes per entry.................... 1.40      
Average fanout.................................... 325.00    
Maximum payload per entry......................... 17        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 4         
Primary pages used................................ 2854      
Overflow pages used............................... 0         
Total pages used.................................. 2858      
Unused bytes on index pages....................... 4731        28.9% 
Unused bytes on primary pages..................... 792472       6.8% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 797203       6.8% 

*** Table SEMLINKS w/o any indices ********************************************

Percentage of total database......................   4.0%    
Number of entries................................. 284495    
Bytes of storage consumed......................... 5332992   
Bytes of payload.................................. 3609715     67.7% 
Average payload per entry......................... 12.69     
Average unused bytes per entry.................... 0.04      
Average fanout.................................... 325.00    
Non-sequential pages.............................. 1            0.077% 
Maximum payload per entry......................... 13        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 4         
Primary pages used................................ 1298      
Overflow pages used............................... 0         
Total pages used.................................. 1302      
Unused bytes on index pages....................... 4731        28.9% 
Unused bytes on primary pages..................... 6049         0.11% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 10780        0.20% 

*** Index SQLITE_AUTOINDEX_SEMLINKS_1 of table SEMLINKS ***********************

Percentage of total database......................   4.7%    
Number of entries................................. 284495    
Bytes of storage consumed......................... 6373376   
Bytes of payload.................................. 4714800     74.0% 
Average payload per entry......................... 16.57     
Average unused bytes per entry.................... 2.76      
Non-sequential pages.............................. 1            0.064% 
Maximum payload per entry......................... 17        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1556      
Overflow pages used............................... 0         
Total pages used.................................. 1556      
Unused bytes on primary pages..................... 786423      12.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 786423      12.3% 

*** Table SENSES and all its indices ******************************************

Percentage of total database......................  10.2%    
Number of entries................................. 412706    
Bytes of storage consumed......................... 13672448  
Bytes of payload.................................. 11208978    82.0% 
Average payload per entry......................... 27.16     
Average unused bytes per entry.................... 1.38      
Average fanout.................................... 339.00    
Maximum payload per entry......................... 99        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 7         
Primary pages used................................ 3331      
Overflow pages used............................... 0         
Total pages used.................................. 3338      
Unused bytes on index pages....................... 7464        26.0% 
Unused bytes on primary pages..................... 563635       4.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 571099       4.2% 

*** Table SENSES w/o any indices **********************************************

Percentage of total database......................   7.2%    
Number of entries................................. 206353    
Bytes of storage consumed......................... 9728000   
Bytes of payload.................................. 8398899     86.3% 
Average payload per entry......................... 40.70     
Average unused bytes per entry.................... 0.33      
Average fanout.................................... 339.00    
Non-sequential pages.............................. 1            0.042% 
Maximum payload per entry......................... 99        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 7         
Primary pages used................................ 2368      
Overflow pages used............................... 0         
Total pages used.................................. 2375      
Unused bytes on index pages....................... 7464        26.0% 
Unused bytes on primary pages..................... 59877        0.62% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 67341        0.69% 

*** Index SQLITE_AUTOINDEX_SENSES_1 of table SENSES ***************************

Percentage of total database......................   2.9%    
Number of entries................................. 206353    
Bytes of storage consumed......................... 3944448   
Bytes of payload.................................. 2810079     71.2% 
Average payload per entry......................... 13.62     
Average unused bytes per entry.................... 2.44      
Non-sequential pages.............................. 1            0.10% 
Maximum payload per entry......................... 14        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 963       
Overflow pages used............................... 0         
Total pages used.................................. 963       
Unused bytes on primary pages..................... 503758      12.8% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 503758      12.8% 

*** Table SQLITE_MASTER *******************************************************

Percentage of total database......................   0.015%  
Number of entries................................. 63        
Bytes of storage consumed......................... 20480     
Bytes of payload.................................. 13476       65.8% 
Average payload per entry......................... 213.90    
Average unused bytes per entry.................... 103.86    
Average fanout.................................... 4.00      
Non-sequential pages.............................. 4          100.0% 
Maximum payload per entry......................... 809       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 4         
Overflow pages used............................... 0         
Total pages used.................................. 5         
Unused bytes on index pages....................... 3963        96.8% 
Unused bytes on primary pages..................... 2580        15.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 6543        31.9% 

*** Table SUBJECT_SETS and all its indices ************************************

Percentage of total database......................   0.006%  
Number of entries................................. 12        
Bytes of storage consumed......................... 8192      
Bytes of payload.................................. 57           0.70% 
Average payload per entry......................... 4.75      
Average unused bytes per entry.................... 673.08    
Maximum payload per entry......................... 6         
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 2         
Overflow pages used............................... 0         
Total pages used.................................. 2         
Unused bytes on primary pages..................... 8077        98.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 8077        98.6% 

*** Table SUBJECT_SETS w/o any indices ****************************************

Percentage of total database......................   0.003%  
Number of entries................................. 6         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 23           0.56% 
Average payload per entry......................... 3.83      
Average unused bytes per entry.................... 673.50    
Maximum payload per entry......................... 4         
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4041        98.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4041        98.7% 

*** Index SQLITE_AUTOINDEX_SUBJECT_SETS_1 of table SUBJECT_SETS ***************

Percentage of total database......................   0.003%  
Number of entries................................. 6         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 34           0.83% 
Average payload per entry......................... 5.67      
Average unused bytes per entry.................... 672.67    
Maximum payload per entry......................... 6         
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4036        98.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4036        98.5% 

*** Table SUBJECTS ************************************************************

Percentage of total database......................   0.003%  
Number of entries................................. 1         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 35           0.85% 
Average payload per entry......................... 35.00     
Average unused bytes per entry.................... 4049.00   
Maximum payload per entry......................... 35        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4049        98.9% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4049        98.9% 

*** Table SYNSETS *************************************************************

Percentage of total database......................   6.6%    
Number of entries................................. 117371    
Bytes of storage consumed......................... 8818688   
Bytes of payload.................................. 7815243     88.6% 
Average payload per entry......................... 66.59     
Average unused bytes per entry.................... 0.96      
Average fanout.................................... 307.00    
Non-sequential pages.............................. 1            0.046% 
Maximum payload per entry......................... 513       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 7         
Primary pages used................................ 2146      
Overflow pages used............................... 0         
Total pages used.................................. 2153      
Unused bytes on index pages....................... 6843        23.9% 
Unused bytes on primary pages..................... 105358       1.2% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 112201       1.3% 

*** Table SYNSETS_INDEX *******************************************************

Percentage of total database......................   0.027%  
Number of entries................................. 2651      
Bytes of storage consumed......................... 36864     
Bytes of payload.................................. 18557       50.3% 
Average payload per entry......................... 7.00      
Average unused bytes per entry.................... 1.90      
Average fanout.................................... 8.00      
Non-sequential pages.............................. 1           12.5% 
Maximum payload per entry......................... 7         
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 8         
Overflow pages used............................... 0         
Total pages used.................................. 9         
Unused bytes on index pages....................... 4028        98.3% 
Unused bytes on primary pages..................... 1019         3.1% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 5047        13.7% 

*** Table TEST ****************************************************************

Percentage of total database......................   0.003%  
Number of entries................................. 3         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 42           1.0% 
Average payload per entry......................... 14.00     
Average unused bytes per entry.................... 1344.67   
Maximum payload per entry......................... 18        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4034        98.5% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4034        98.5% 

*** Table TESTS ***************************************************************

Percentage of total database......................   0.003%  
Number of entries................................. 0         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 0            0.0% 
Average payload per entry......................... 0.0       
Average unused bytes per entry.................... 0.0       
Maximum payload per entry......................... 0         
Entries that use overflow......................... 0         
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4088        99.80% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4088        99.80% 

*** Table VFRAMEMAPS and all its indices **************************************

Percentage of total database......................   1.2%    
Number of entries................................. 83262     
Bytes of storage consumed......................... 1589248   
Bytes of payload.................................. 1107497     69.7% 
Average payload per entry......................... 13.30     
Average unused bytes per entry.................... 1.42      
Average fanout.................................... 177.00    
Maximum payload per entry......................... 16        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 387       
Overflow pages used............................... 0         
Total pages used.................................. 388       
Unused bytes on index pages....................... 2566        62.6% 
Unused bytes on primary pages..................... 115554       7.3% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 118120       7.4% 

*** Table VFRAMEMAPS w/o any indices ******************************************

Percentage of total database......................   0.54%   
Number of entries................................. 41631     
Bytes of storage consumed......................... 729088    
Bytes of payload.................................. 486934      66.8% 
Average payload per entry......................... 11.70     
Average unused bytes per entry.................... 0.14      
Average fanout.................................... 177.00    
Non-sequential pages.............................. 1            0.56% 
Maximum payload per entry......................... 12        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 177       
Overflow pages used............................... 0         
Total pages used.................................. 178       
Unused bytes on index pages....................... 2566        62.6% 
Unused bytes on primary pages..................... 3366         0.46% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 5932         0.81% 

*** Index SQLITE_AUTOINDEX_VFRAMEMAPS_1 of table VFRAMEMAPS *******************

Percentage of total database......................   0.64%   
Number of entries................................. 41631     
Bytes of storage consumed......................... 860160    
Bytes of payload.................................. 620563      72.1% 
Average payload per entry......................... 14.91     
Average unused bytes per entry.................... 2.69      
Non-sequential pages.............................. 1            0.48% 
Maximum payload per entry......................... 16        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 210       
Overflow pages used............................... 0         
Total pages used.................................. 210       
Unused bytes on primary pages..................... 112188      13.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 112188      13.0% 

*** Table VFRAMES *************************************************************

Percentage of total database......................   0.003%  
Number of entries................................. 35        
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 1090        26.6% 
Average payload per entry......................... 31.14     
Average unused bytes per entry.................... 81.66     
Maximum payload per entry......................... 47        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 2858        69.8% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 2858        69.8% 

*** Table VFRAMESENTENCEMAPS and all its indices ******************************

Percentage of total database......................   0.12%   
Number of entries................................. 7978      
Bytes of storage consumed......................... 159744    
Bytes of payload.................................. 108791      68.1% 
Average payload per entry......................... 13.64     
Average unused bytes per entry.................... 2.34      
Average fanout.................................... 17.00     
Maximum payload per entry......................... 16        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 38        
Overflow pages used............................... 0         
Total pages used.................................. 39        
Unused bytes on index pages....................... 3956        96.6% 
Unused bytes on primary pages..................... 14688        9.4% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 18644       11.7% 

*** Table VFRAMESENTENCEMAPS w/o any indices **********************************

Percentage of total database......................   0.055%  
Number of entries................................. 3989      
Bytes of storage consumed......................... 73728     
Bytes of payload.................................. 48476       65.7% 
Average payload per entry......................... 12.15     
Average unused bytes per entry.................... 1.29      
Average fanout.................................... 17.00     
Non-sequential pages.............................. 1            5.9% 
Maximum payload per entry......................... 13        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 17        
Overflow pages used............................... 0         
Total pages used.................................. 18        
Unused bytes on index pages....................... 3956        96.6% 
Unused bytes on primary pages..................... 1202         1.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 5158         7.0% 

*** Index SQLITE_AUTOINDEX_VFRAMESENTENCEMAPS_1 of table VFRAMESENTENCEMAPS ***

Percentage of total database......................   0.064%  
Number of entries................................. 3989      
Bytes of storage consumed......................... 86016     
Bytes of payload.................................. 60315       70.1% 
Average payload per entry......................... 15.12     
Average unused bytes per entry.................... 3.38      
Non-sequential pages.............................. 1            5.0% 
Maximum payload per entry......................... 16        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 21        
Overflow pages used............................... 0         
Total pages used.................................. 21        
Unused bytes on primary pages..................... 13486       15.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 13486       15.7% 

*** Table VFRAMESENTENCES *****************************************************

Percentage of total database......................   0.009%  
Number of entries................................. 170       
Bytes of storage consumed......................... 12288     
Bytes of payload.................................. 5087        41.4% 
Average payload per entry......................... 29.92     
Average unused bytes per entry.................... 37.90     
Average fanout.................................... 2.00      
Non-sequential pages.............................. 1           50.0% 
Maximum payload per entry......................... 57        
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 1         
Primary pages used................................ 2         
Overflow pages used............................... 0         
Total pages used.................................. 3         
Unused bytes on index pages....................... 4077        99.54% 
Unused bytes on primary pages..................... 2366        28.9% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 6443        52.4% 

*** Table WORDS ***************************************************************

Percentage of total database......................  14.2%    
Number of entries................................. 787482    
Bytes of storage consumed......................... 19005440  
Bytes of payload.................................. 14138978    74.4% 
Average payload per entry......................... 17.95     
Average unused bytes per entry.................... 0.10      
Average fanout.................................... 356.00    
Non-sequential pages.............................. 1            0.022% 
Maximum payload per entry......................... 242       
Entries that use overflow......................... 0            0.0% 
Index pages used.................................. 13        
Primary pages used................................ 4627      
Overflow pages used............................... 0         
Total pages used.................................. 4640      
Unused bytes on index pages....................... 11535       21.7% 
Unused bytes on primary pages..................... 67747        0.36% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 79282        0.42% 

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.  
    Usually 1024.

Number of pages in the whole file

    The number of 4096-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_MASTER table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_MASTER table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage 
    consumed.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow 
    pages.  The percentage at the right is the number of unused bytes 
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES(sqlite_master,sqlite_master,0,66,63,13476,0,0,809,1,4,0,3963,2580,0,4,20480);
INSERT INTO space_used VALUES(words,words,0,792108,787482,14138978,0,0,242,13,4627,0,11535,67747,0,1,19005440);
INSERT INTO space_used VALUES(casedwords,casedwords,0,40568,40313,813863,0,0,76,1,256,0,1888,7297,0,1,1052672);
INSERT INTO space_used VALUES(senses,senses,0,208720,206353,8398899,0,0,99,7,2368,0,7464,59877,0,1,9728000);
INSERT INTO space_used VALUES(sqlite_autoindex_senses_1,senses,1,206353,206353,2810079,0,0,14,0,963,0,0,503758,0,1,3944448);
INSERT INTO space_used VALUES(synsets,synsets,0,119516,117371,7815243,0,0,513,7,2146,0,6843,105358,0,1,8818688);
INSERT INTO space_used VALUES(linktypes,linktypes,0,28,28,436,0,0,26,0,1,0,0,3540,0,0,4096);
INSERT INTO space_used VALUES(semlinks,semlinks,0,285792,284495,3609715,0,0,13,4,1298,0,4731,6049,0,1,5332992);
INSERT INTO space_used VALUES(sqlite_autoindex_semlinks_1,semlinks,1,284495,284495,4714800,0,0,17,0,1556,0,0,786423,0,1,6373376);
INSERT INTO space_used VALUES(lexlinks,lexlinks,0,92341,91748,1884932,0,0,21,3,594,0,7017,9362,0,1,2445312);
INSERT INTO space_used VALUES(sqlite_autoindex_lexlinks_1,lexlinks,1,91748,91748,2219029,0,0,25,0,697,0,0,352279,0,1,2854912);
INSERT INTO space_used VALUES(postypes,postypes,0,5,5,62,0,0,23,0,1,0,0,4006,0,0,4096);
INSERT INTO space_used VALUES(sqlite_autoindex_postypes_1,postypes,1,5,5,24,0,0,5,0,1,0,0,4049,0,0,4096);
INSERT INTO space_used VALUES(lexdomains,lexdomains,0,45,45,754,0,0,23,0,1,0,0,3154,0,0,4096);
INSERT INTO space_used VALUES(morphmaps,morphmaps,0,4979,4962,48518,0,0,10,1,18,0,3948,383,0,1,77824);
INSERT INTO space_used VALUES(sqlite_autoindex_morphmaps_1,morphmaps,1,4962,4962,63276,0,0,13,0,23,0,0,15774,0,1,94208);
INSERT INTO space_used VALUES(morphs,morphs,0,4920,4901,53858,0,0,26,1,20,0,3932,3524,0,1,86016);
INSERT INTO space_used VALUES(samples,samples,0,49155,48578,2072294,0,0,269,3,578,0,7277,15465,0,1,2379776);
INSERT INTO space_used VALUES(sqlite_autoindex_samples_1,samples,1,48578,48578,517032,0,0,12,0,185,0,0,92778,0,1,757760);
INSERT INTO space_used VALUES(vframemaps,vframemaps,0,41807,41631,486934,0,0,12,1,177,0,2566,3366,0,1,729088);
INSERT INTO space_used VALUES(sqlite_autoindex_vframemaps_1,vframemaps,1,41631,41631,620563,0,0,16,0,210,0,0,112188,0,1,860160);
INSERT INTO space_used VALUES(vframes,vframes,0,35,35,1090,0,0,47,0,1,0,0,2858,0,0,4096);
INSERT INTO space_used VALUES(vframesentencemaps,vframesentencemaps,0,4005,3989,48476,0,0,13,1,17,0,3956,1202,0,1,73728);
INSERT INTO space_used VALUES(sqlite_autoindex_vframesentencemaps_1,vframesentencemaps,1,3989,3989,60315,0,0,16,0,21,0,0,13486,0,1,86016);
INSERT INTO space_used VALUES(vframesentences,vframesentences,0,171,170,5087,0,0,57,1,2,0,4077,2366,0,1,12288);
INSERT INTO space_used VALUES(adjpositions,adjpositions,0,1058,1054,12435,0,0,13,1,5,0,4052,2862,0,1,24576);
INSERT INTO space_used VALUES(sqlite_autoindex_adjpositions_1,adjpositions,1,1054,1054,13332,0,0,13,0,6,0,0,8014,0,1,24576);
INSERT INTO space_used VALUES(adjpositiontypes,adjpositiontypes,0,3,3,56,0,0,28,0,1,0,0,4020,0,0,4096);
INSERT INTO space_used VALUES(sqlite_autoindex_adjpositiontypes_1,adjpositiontypes,1,3,3,15,0,0,6,0,1,0,0,4064,0,0,4096);
INSERT INTO space_used VALUES(tests,tests,0,0,0,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES(grid,grid,0,0,0,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES(sqlite_autoindex_grid_1,grid,1,0,0,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES(grid_sense_case_sets,grid_sense_case_sets,0,0,0,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES(sqlite_autoindex_grid_sense_case_sets_1,grid_sense_case_sets,1,0,0,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES(selected_senses,selected_senses,0,6,6,133,0,0,23,0,1,0,0,3931,0,0,4096);
INSERT INTO space_used VALUES(test,test,0,3,3,42,0,0,18,0,1,0,0,4034,0,0,4096);
INSERT INTO space_used VALUES(ans_sense_cases,ans_sense_cases,0,18,18,734,0,0,54,0,1,0,0,3282,0,0,4096);
INSERT INTO space_used VALUES(favourites_senses,favourites_senses,0,0,0,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES(sqlite_autoindex_favourites_senses_1,favourites_senses,1,0,0,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES(favourites,favourites,0,0,0,0,0,0,0,0,1,0,0,4088,0,0,4096);
INSERT INTO space_used VALUES(synsets_index,synsets_index,0,2658,2651,18557,0,0,7,1,8,0,4028,1019,0,1,36864);
INSERT INTO space_used VALUES(lang_synsets,lang_synsets,0,1484449,1476143,25001248,0,0,17,22,8307,0,15182,117420,0,1,34115584);
INSERT INTO space_used VALUES(subjects,subjects,0,1,1,35,0,0,35,0,1,0,0,4049,0,0,4096);
INSERT INTO space_used VALUES(subject_sets,subject_sets,0,6,6,23,0,0,4,0,1,0,0,4041,0,0,4096);
INSERT INTO space_used VALUES(sqlite_autoindex_subject_sets_1,subject_sets,1,6,6,34,0,0,6,0,1,0,0,4036,0,0,4096);
INSERT INTO space_used VALUES(global_vars,global_vars,0,1,1,10,0,0,10,0,1,0,0,4074,0,0,4096);
INSERT INTO space_used VALUES(sqlite_autoindex_global_vars_1,global_vars,1,1,1,10,0,0,10,0,1,0,0,4075,0,0,4096);
INSERT INTO space_used VALUES(lang_off_lemmas,lang_off_lemmas,0,225089,223466,5287883,0,0,85,5,1624,0,5921,26743,0,1,6672384);
INSERT INTO space_used VALUES(lang_synsets_ind,lang_synsets,1,1476143,1476143,20539924,0,0,14,0,6978,0,0,3529803,0,1,28581888);
COMMIT;
